<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fonte com google</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    body{
      font-family:Arial, Helvetica, sans-serif;
      font-size: 1em;
      color: black;
      background-color: blue;
    }
    h1{
      font-family: 'Permanent Marker', sans-serif;
      font-size: 3em;
      font-style: italic;
      padding: auto;
      text-align: center;
      background-color: aquamarine;
      width: 900px;
      padding: 15px;
      margin: auto;

    }
    p{
      color: blueviolet;
      background-color: beige;
      width: 900px;
      padding: 15px;
      height: 300px;
      border-radius: 1%;
      margin: auto;
    }
  </style>
</head>
<body>
  <h1>brincando com fontes do googlo fonts</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ut quibusdam consequatur. Dolores exercitationem corrupti a perspiciatis! Officia ab, mollitia cupiditate dicta nulla omnis aspernatur alias eum aperiam voluptates eveniet.</p>
</body>
</html>