<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /*Medidas absolutas
      cm,mm,in,px,pt,pq

      Medidas Relativas
      em,ex,rem,vw,vh,%
      16px geralmente é = a 1em*/
        font-size: 1em;

        /*font-weight:bold,bolder, leight,normal,decimal
      font-size=tamanho
      font-style= italic*/
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-style: italic;
        font-size: 3em;
      }
      h2 {
        font-weight: bolder;
        font-style: italic;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium odio
      necessitatibus accusamus dolores, maiores quidem ad iste praesentium
      temporibus, voluptatem deleniti sunt harum, illum odit ipsum excepturi
      corporis ullam itaque! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Maiores ducimus repudiandae mollitia modi eaque facere veritatis
      similique aliquam corrupti deserunt voluptatibus doloribus saepe
      consequuntur consequatur hic, totam et in dolorum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga omnis
      repudiandae suscipit tenetur eligendi dicta maiores excepturi aspernatur,
      perferendis aut ducimus id nostrum odit iure cupiditate. Expedita, in
      temporibus.
    </p>
    <h2>Subtítulo de Texto</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores porro
      laborum aliquid natus quae in, delectus blanditiis asperiores velit
      consequuntur dignissimos cum ea! Repellat placeat, atque id dignissimos
      aliquam molestiae!
    </p>
  </body>
</html>
